<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,maximum-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>hunt</title>
  <meta name="description" content="Minimal library to observe nodes entering and leaving the viewport.">

  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,400i,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">

  <!-- site styles -->
  <style>
    body {
      background-color: #fefefe;
      color: #212121;
      font-family: 'Roboto Condensed', Arial, sans-serif;
      font-size: 20px;
      line-height: 1.65;

      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .container {
      margin: 0 auto;
      max-width: 800px;
      padding: 40px;
      overflow: hidden;
      position: relative;
    }

    em {
      color: #2196F3;
    }

    a {
      color: #2196F3;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    header {
      background-color: #2196F3;
      color: #fefefe;
    }

    .featured {
      background-color: #efefef;
    }

    .featured__link {
      display: inline-block;
      margin-right: 45px;
    }

    h1 {
      font-size: 2.75em;
      font-weight: 400;
      letter-spacing: -.03em;
      line-height: 1em;
    }

    h2 {
      margin-top: 1.75em;
      text-transform: uppercase;
    }

    h2:first-child {
      margin-top: 0;
    }

    code {
      background-color: #efefef;
      border-radius: 4px;
      display: inline-block;
      font-family: Menlo, monospace;
      font-size: 15px;
      padding: 0 4px;
      vertical-align: middle;
    }

    .c {
      opacity: 0.65;
    }

    pre {
      background-color: #efefef;
      border-radius: 4px;
      overflow: auto;
      padding: 10px 12px;
      width: 100%;
    }

    pre code {
      font-size: 14px;
      padding: 0;
    }

    footer {
      background-color: #404040;
      color: #fefefe;
      font-size: 18px;
    }

    footer a {
      color: inherit;
    }

    #example {
      text-align: center;
    }

    .lazy {
      background-color: #101010;
      display: inline-block;
      margin: 15px;
      height: 350px;
      width: 350px;
    }

    @media screen and (max-width: 600px) {

      .lazy {
        height: 200px;
        width: 200px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>hunt</h1>
    </div>
  </header>
  <div class="featured">
    <div class="container">
      <p>Minimal library to observe nodes entering and leaving the viewport.</p>
      <p>Check the repository on <a href="https://github.com/jeremenichelli/hunt">GitHub</a> or add it to your project as an <a href="https://www.npmjs.com/package/huntjs">npm module</a>.</p>
      <p>
        <strong>Browser support:</strong> Chrome, Firefox, Safari, Edge and IE9+</p>
      </div>
    </div>

    <main>
      <div class="container">
        <h2>Use</h2>
        <p>Create an obsever passing an element or a collection of them and an <strong>options</strong> object.</p>
        <pre><code>import Hunt from 'huntjs';

<span class="c">// lazy loading images using dataset and hunt</span>
const lazyImages = document.querySelectorAll('img.lazy');

let observer = new Hunt(lazyImages, {
  enter: (image) => image.src = image.dataset.src
});</code></pre>
      </div>
      <div id="example">
        <div class="container">
          <h3><em>Code from above in action</em></h3>
          <img data-src="https://instagram.faep8-2.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/c0.112.1080.1080/22710969_1985821428330707_6147292613801148416_n.jpg" alt="" class="lazy">
          <img data-src="https://instagram.faep8-2.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/c8.0.1064.1064/22711104_183135625577818_4605046449959337984_n.jpg" alt="" class="lazy">
          <img data-src="https://instagram.faep8-2.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/c43.0.993.993/22793936_128174534551789_8423973164442189824_n.jpg" alt="" class="lazy">
          <img data-src="https://instagram.faep8-2.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/22710184_1448899248541101_2696662055074660352_n.jpg" alt="" class="lazy">
        </div>
        <div class="container">
          <p>This is one of the cool things you can do with <strong>hunt</strong>.</p>
          <p><em><a href="https://github.com/jeremenichelli/hunt#hunt">Go to the repository to check all the features&nbsp;→</a></em></p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>Library written by Jeremias Menichelli and contributors</p>
        <p>All rights reserved &copy; <a href="https://jeremenichelli.github.io/hunt">jeremenichelli.github.io/hunt</a></p>

      </div>
    </footer>
    <script src="dist/hunt.js"></script>
    <script>
    window.onload = function() {
      var secondHunt = new Hunt(document.getElementsByClassName('lazy'), {
        enter: function(el) {
          el.src = el.dataset.src;
        }
      });
    };
    </script>
  </body>
  </html>
